#dropdown li {
  float: right;
}

#dropdown li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 15px 25px;
  text-decoration: none;
}

#dropdown li a:hover, .dropdown:hover .dropbtn {
  background-color: #eee;
}

#dropdown li.dropdown {
  display: inline-block;
}

#dropdown .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

#dropdown .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

#dropdown .dropdown-content a:hover {background-color: #f1f1f1}

#dropdown .dropdown:hover .dropdown-content {
  display: block;
}