@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700');

* {
  box-sizing: border-box;
}


html, 
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  font-family: 'Lato', sans-serif;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  background: linear-gradient(243.87deg, #3D3D55 30.6%, #3D3D55 130.6%);
  overflow: hidden;
}

input {
  font-family: inherit;
  -webkit-appearance: none;
  -moz-appearance: none;
  border: 0;
  border-bottom: 1px solid #AAAAAA;
  font-size: 16px;
  color: #000;
  border-radius: 0;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  color: #3D3D55;
  width: 100%;
  height: 40px;
}
::-webkit-input-placeholder {
  color: #3D3D55;
}

:-moz-placeholder { /* Firefox 18- */
  color: #3D3D55;  
}

::-moz-placeholder {  /* Firefox 19+ */
  color: #3D3D55;  
}

:-ms-input-placeholder {  
  color: #3D3D55;
}

button,
input:focus {
  outline: 0;
}

::-webkit-input-placeholder { 
  font-size: 16px;
  font-weight: 300;
  letter-spacing: -0.00933333em;
}

.form-group {
  position: relative;
  padding-top: 15px;
  margin-top: 10px;
}

label {
  position: absolute;
  top: 0;
  opacity: 1;
  -webkit-transform: translateY(5px);
          transform: translateY(5px);
  color: #aaa;
  font-weight: 300;
  font-size: 13px;
  letter-spacing: -0.00933333em;
  transition: all 0.2s ease-out;
}

input:placeholder-shown  + label {
  opacity: 0;
  -webkit-transform: translateY(15px);
          transform: translateY(15px);
}

.h1 {
  color: #fff;
  opacity: 1;
  font-size: 50px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.2405em;
  transition: all 770ms cubic-bezier(0.51, 0.04, 0.12, 0.99);
  text-align: center;
  cursor: pointer;
  position: absolute;
  text-shadow: 1px 1px #666;
}

.h1 h2{
  text-shadow: 1px 1px #666;
  font-size: 10px;
  margin-top: -1px;
  opacity: 0.9;
}

.open .h1 {
  -webkit-transform: translateX(200px) translateZ(0);
          transform: translateX(200px) translateZ(0);
}

.h2 {
  margin-top:50%;
  color: #3D3D55;
  font-size: 20px;
  letter-spacing: -0.00933333em;
  font-weight: 600;
  padding-bottom: 15px;
}

.login-wrapper {
  background-color: #fff;
  box-shadow: 0px 2px 50px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  overflow: hidden;
  position: relative;
}

.login-left {
   height:100vh;
   width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 770ms cubic-bezier(0.51, 0.04, 0.12, 0.99);
  overflow: hidden;
}

.login-left img {
   height:100vh;
   width: 100vw;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  object-fit: cover;
  display: block;
  transition: all 770ms cubic-bezier(0.51, 0.04, 0.12, 0.99);
  object-position: left;
}

.open .login-left img {
  -webkit-transform: translateX(280px) translateZ(0);  
          transform: translateX(280px) translateZ(0);  
}

.open .login-left {
  -webkit-transform: translateX(-400px) translateZ(0);
          transform: translateX(-400px) translateZ(0);
} 

.register{
    top: -100px !important;
}

.login-right {
  padding: 40px;
  position: absolute;
  top: 0px;
  right: 0;
  width: 400px;
  -webkit-transform: translateX(400px) translateZ(0);
          transform: translateX(400px) translateZ(0);
  transition: all 770ms cubic-bezier(0.51, 0.04, 0.12, 0.99);
}

.open .login-right {
  -webkit-transform: translateX(0px) translateZ(0);
          transform: translateX(0px) translateZ(0);
}

.checkbox-container {
  display: flex;
  margin-top: 35px;
}

.text-checkbox {
  position: relative;
  color: #3D3D55; 
  font-size: 16px;
  letter-spacing: -0.00933333em;
  font-weight: 400;
  margin-left: 15px;
}

input[type="checkbox"] {
  cursor: pointer;
  margin: 0;
  height: 22px;
  position: relative;
  width: 22px;
  -webkit-appearance: none;
  transition: all 180ms linear;
}

input[type="checkbox"]:before {
  border: 1px solid #aaa;
  background-color: #fff;
  content: '';
  width: 20px;
  height: 20px;
  display: block;
  border-radius: 2px;
  transition: all 180ms linear;
}

input[type="checkbox"]:checked:before {
  background: linear-gradient(198.08deg, #3D3D55 45.34%, #3D3D55 224.21%);
  border: 1px solid #3D3D55;
}

input[type="checkbox"]:after {
  content: '';
  border: 2px solid #fff;
  border-right: 0;
  border-top: 0;
  display: block;
  height: 4px;
  left: 4px;
  opacity: 0;
  position: absolute;
  top: 6px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  width: 12px;
  transition: all 180ms linear;
}

input[type="checkbox"]:checked:after {
  opacity: 1;
} 

.button-area {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.btn {
  font-family: inherit;
  -webkit-appearance: none;
  -moz-appearance: none;  
  background-color: transparent;
  border: none;
  border-radius: 2px;
  height: 40px;
  display: flex;
  padding: 10px 35px;
  cursor: pointer;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: -0.00933333em;
}

.btn-primary {
  color: #fff;
  background: linear-gradient(198.08deg, #3D3D55 45.34%, #3D3D55 224.21%);
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.btn-secondary {
  color: #3D3D55; 
}

.btn-primary:active {
  filter: contrast(80%);
}

.btn-secondary:active {
  filter: contrast(80%);
}
/*768px – Tablets no formato retrato, como o iPad*/
@media screen and (max-width:768px){
	.h2{margin-left: 7.5%;}
	#Email{width: 90%;font-size:16px}
	#Passoword{width: 90%;font-size:16px}
	#full-name{width: 90%;font-size:16px}
}
/* 480 - formato para celular */
@media screen and (max-width:480px){
    html, body {
  overflow-x: hidden;
}
body {
  position: relative;
  background: linear-gradient(0deg, #FFF 0%, #FFF 0%);
}
	.h2{margin-left: 15%;}
	#Email{width: 90%; margin-left: 15%;}
	#Password{width: 90%;margin-left: 15%;}
	#full-name{width: 90%; margin-left: 15%;}
	.g-recaptcha{padding-left:12%;transform:scale(0.96);
    transform-origin:0 0;}
    .register{margin-top:-30%; }
    .enter{margin-top:-25%;}
    .button-area{margin-left: 15.5%;}
    .btn-secondary{margin-right:2%;}
    .btn-primary{margin-right:4%;}
    #esqueceusenha{padding-left:6.5%;}
}

@media screen and (max-height:480px){
    html, body {
  overflow-x: hidden;
}
body {
  position: relative;
  background: linear-gradient(0deg, #FFF 0%, #FFF 0%);
}
	.h2{margin-left: 15%;}
	
	#Email{width: 90%; margin-left: 15%;}
	#Password{width: 90%;margin-left: 15%;}
	#full-name{width: 90%; margin-left: 15%;}
	
	.mobiler #full-name,#Email,#Password {
	    width: 80%; margin-left: 15%;height:16px
	}
	.g-recaptcha{margin-top:-7%;padding-left:12%;transform:scale(0.88);
    transform-origin:0 0;}
    
    .register{margin-top:-25.3%; }
    
    .enter{margin-top:-28.5%;}
    
    .button-area{margin-left: 12%;}
    
    .area-register{margin-left: 10%;margin-top:-1%}
    
    .btn-secondary{margin-right:2%;}
    .btn-primary{margin-right:4%;}
    #esqueceusenha{padding-left:6.5%;}
}

